承認待ちとなっていた下記の記事が差し戻されましたので
お知らせします。


作成（編集）者：<?=$editor_name?> 様
記事タイトル：<?=$title?>　
作成（編集）日時：<?=$modified?>　
記事確認担当者：<?=$admin_user_name?> 様
差戻し理由：　
<?=$message?>


--------------------------------------------------
送信日時：<?=fn_get_date()?>　
ホスト情報：<?=$_SERVER["SERVER_NAME"]?>　
